<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacto</title>
    <link rel="stylesheet" href="node_modules/boostrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/boostrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
   
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand icono-cam" href="index.html">Hoteles</a>  

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="./index.html">Inicio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./nosotros.html">Nosotros</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="./precios.html">Precios</a>
      </li>
    <li class="nav-item">
        <a class="nav-link" href="./terminosycondiciones.html">Terminos y condiciones</a>
      </li>
    <li class="nav-item active">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
  </ul>
  </div>
</nav><!-- fin del nav-->

<div class="jumbotron">
       <h1><strong>Hoteles</strong></h1> 
</div>
<div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
             <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Inicio</a> </li>
             <li class="breadcrumb-item active" aria-current="page">Contacto </li>
          </ol>
        </nav>
        <h1>Dejame tu comentario</h1><br>
        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
                <label for="apellido">Nombre</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">  
            </div>
          </div>

          <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Ingrese su email">  
          </div>

          <div class="form-row">
            <div class="form-group col-sm-9">
                <label for="domi">domicilio</label>
                <input type="text" class="form-control" id="domi" placeholder="Ingrese su domicilio">  
            </div>
            <div class="form-group col-sm-3">
                <label for="provi">provincia</label>
                <select id="provi" class="form-control">
                  <option selected>Santiago</option>
                  <option >Valpariso</option>
                  <option >La serena</option>
                  <option >Coquimbo</option>
                  <option >Valdivia</option>
                </select>
            </div>  
          </div>

          <div class="form-group ">
              <label for="comen">comentario</label>
              <textarea id="comen" class="form-control" cols="30" rows="10"></textarea>
          </div>

          <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
              <label class="form-check-label" for="defaultCheck1">
                Quiero que me contacten
              </label>
            </div>
        <button type="submit" class="btn btn-info">Contactar</button>
        </form>

</div>
<footer>
<div class="d-flex flex-wrap">
    <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="www.facebook.com">facebook</a>
        <a href="www.google.com">google</a>
        <a href="www.twitter.com">twitter</a>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-center">
        <h4>direccion</h4>
        <address>
           <p> <span class="oi oi-home"></span> Santiago de chile, maipu, las galaxias 834 </p> 
          <p> <span class="oi oi-phone"></span> +569111111123</p> 
          <p> <span class="oi oi-envelope-closed"></span> contacto@guiahoteles.cl</p>
        </address>
</div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="./nosotros.html">nosotros</a>
            <a href="./precios.html">precios</a>
            <a href="./terminosycondiciones.html">terminos y condiciones</a>
            <a href="./contacto.html">contacto</a>
    </div>
</div>

</footer>


</body>
</html>