<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio</title>
    <link rel="stylesheet" href="node_modules/boostrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/boostrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.less">
</head>
<body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
                <a class="navbar-brand icono-cam" href="index.html">Hoteles</a>  
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="./terminosycondiciones.html">Terminos y condiciones</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                  </li>
              </ul>
              </div>
            </nav><!-- fin del nav-->
<div class="jumbotron">
       <h1><strong>Hoteles</strong></h1> 
</div>
<div class="container">
        <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">
                     <a href="./index.html">Inicio</a> </li>
                </ol>
        </nav>
        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#funciona"
             aria-expanded="false" aria-controls="multiCollapse1">Como funciona? </button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#reserva"
            aria-expanded="false" aria-controls="multiCollapse1">Donde puedo reservar? </button>
         </div>
         <div class="col-sm-4">
            <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#pago"
            aria-expanded="false" aria-controls="multiCollapse1">Como pago? </button>
         </div>
        </div>
         
        
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
              <p>
                <h3>Como funciona?</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores ipsam veritatis laudantium eum qui, saepe explicabo consequatur tempora exercitationem, maiores, laboriosam blanditiis quibusdam temporibus totam! Nulla praesentium temporibus architecto nihil.</p>
              </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>Donde puedo reservar?</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores ipsam veritatis laudantium eum qui, saepe explicabo consequatur tempora exercitationem, maiores, laboriosam blanditiis quibusdam temporibus totam! Nulla praesentium temporibus architecto nihil.</p>
                  </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>Como pago?</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores ipsam veritatis laudantium eum qui, saepe explicabo consequatur tempora exercitationem, maiores, laboriosam blanditiis quibusdam temporibus totam! Nulla praesentium temporibus architecto nihil.</p>
                  </p>
            </div>
        </div>
        <hr>

        

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/hotel.png" alt="" class="d-bloq w-100">
            </div>
            <div class="carousel-item">
                <img src="img/hotel.png" alt="" class="d-bloq w-100">
            </div>
            <div class="carousel-item">
                <img src="img/hotel3.png" alt="" class="d-bloq w-100">
            </div>
          </div>
          <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
              <h1 style="color: orange;"> < </h1>
              <span class="sr-only">Anterior</span>
            </a>
            <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="prev">
                <h1 style="color: orange;"> > </h1>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
       

        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mt-2">
              <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="datos del hotel correspondiente">hotel buenos aires</h5>
                <h6 class="card-subtitle text-muted">Argentina</h6><img class="card-img-top" src="img/hotel.png" alt=""> 
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.i, iusto eligendi qui fugiat eos ex.</p></div> 
                <button type="button" class="btn btn-outline-success ml-5 mr-5 mb-1" data-toggle="modal" data-target="#contacto" id="contactoBTN" >contacto</button>
                <button class="btn btn-info btn-res" data-toggle="popover" title="titulo" data-content="aqui ingresa al hotel" data-placement="top">Ingresar</button></div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mt-2">
              <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="right" title="datos del hotel correspondiente" >hotel santiago</h5>
                <h6 class="card-subtitle text-muted">Chile</h6><img class="card-img-top" src="img/hotel.png" alt="">
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing eliteos aspernatur unpsam sit eius.</p></div>
                <button type="button" class="btn btn-outline-success ml-5 mr-5 mb-1" data-toggle="modal" data-target="#contacto">contacto</button>
                <button class="btn btn-info btn-res" data-toggle="popover" title="titulo" data-content="aqui ingresa al hotel" data-placement="top">Ingresar</button></div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mt-2">
              <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="bottom" title="datos del hotel correspondiente">hotel bogota</h5>
                <h6 class="card-subtitle text-muted">Sudamerica</h6><img class="card-img-top" src="img/hotel3.png" alt="">
                <p class="card-text">Lorem ipsum, dolor sit amet consecteturet culsaepe ex dolorem provident?</p>  </div> 
                <button type="button" class="btn btn-outline-success ml-5 mr-5 mb-1" data-toggle="modal" data-target="#contacto">contacto</button>
                <button class="btn btn-info btn-res" data-toggle="popover" title="titulo" data-content="aqui ingresa al hotel" data-placement="top">Ingresar</button></div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mt-2">
              <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="left" title="datos del hotel correspondiente">hotel buen aventura</h5>
                <h6 class="card-subtitle text-muted">Ejemplo</h6><img class="card-img-top" src="img/hotel.png" alt="">
                <p class="card-text">Lorem ipsum dolor, sit amet coobcaecati id incidunt reprehenderdi qui fugiat eos ex.</p> </div> 
                <button type="button" class="btn btn-outline-success ml-5 mr-5 mb-1" data-toggle="modal" data-target="#contacto">contacto</button>
                
                <button class="btn btn-info btn-res" data-toggle="popover" title="titulo" data-content="aqui ingresa al hotel" data-placement="top">Ingresar</button></div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mt-2">
              <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="datos del hotel correspondiente">hotel san agustin</h5>
                <h6 class="card-subtitle text-muted">Ejemplo</h6><img class="card-img-top" src="img/hotel.png" alt="">
                <p class="card-text">Lorem ipsum dolor sit amet,epellendus veniam ratione exme necessitatibus ipsam sit eius.</p></div> 
                <button type="button" class="btn btn-outline-success ml-5 mr-5 mb-1" data-toggle="modal" data-target="#contacto">contacto</button>
                
                <button class="btn btn-info btn-res" data-toggle="popover" title="titulo" data-content="aqui ingresa al hotel" data-placement="top">Ingresar</button></div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mt-2">
              <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="datos del hotel correspondiente">hotel caracas</h5>
                <h6 class="card-subtitle text-muted">Ejemplo</h6><img class="card-img-top" src="img/hotel3.png" alt="">
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assut orum saepe ex dolorem provident?</p></div>
                <button type="button" class="btn btn-outline-success ml-5 mr-5 mb-1" data-toggle="modal" data-target="#contacto">contacto</button>
                
                <button class="btn btn-info btn-res" data-toggle="popover" title="titulo" data-content="aqui ingresa al hotel" data-placement="top">Ingresar</button></div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mt-2">
              <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="datos del hotel correspondiente">hotel bruselas</h5>
                <h6 class="card-subtitle text-muted">ejemplo</h6><img class="card-img-top" src="img/hotel.png" alt="">
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisienderit possimus des quo adipisci, iusto eligendi qui fugiat eos ex.</p></div>
                <button type="button" class="btn btn-outline-success ml-5 mr-5 mb-1" data-toggle="modal" data-target="#contacto">contacto</button>
                
                <button class="btn btn-info btn-res" data-toggle="popover" title="titulo" data-content="aqui ingresa al hotel" data-placement="top">Ingresar</button></div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mt-2">
              <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="datos del hotel correspondiente">hotel san lorenzo</h5>
                <h6 class="card-subtitle text-muted">Ejemplo</h6><img class="card-img-top" src="img/hotel.png" alt="">
                <p class="card-text">Lorem ipsum dolor si veniam ratione ex eos aspernatusa facilis maxime necessitatibus ipsam sit eius.</p></div>
                <button type="button" class="btn btn-outline-success ml-5 mr-5 mb-1" data-toggle="modal" data-target="#contacto">contacto</button>
                
                <button class="btn btn-info btn-res" data-toggle="popover" title="titulo" data-content="aqui ingresa al hotel" data-placement="top">Ingresar</button></div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2  mt-2">
              <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="datos del hotel correspondiente">hotel berlin</h5>
                <h6 class="card-subtitle text-muted">ejemplo</h6><img class="card-img-top" src="img/hotel3.png" alt="">
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda in. Harum saepe ex dolorem provident?</p></div>
                <button type="button" class="btn btn-outline-success ml-5 mr-5 mb-1" data-toggle="modal" data-target="#contacto">contacto</button>
                
                <button type="button" class="btn btn-info btn-res" data-toggle="popover" title="titulo" data-content="aqui ingresa al hotel" data-placement="top">Ingresar</button></div>
        </div>


        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" 
aria-labelledby="modalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-tittle" id="modalLabel">
        Contacto con el hotel
      </h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form>
        <div class="form-group">
          <label for="recipiente-name" class="col-form-label"> Tu email:</label>
          <input type="text" class="form-control" id="recipiente-name">
        </div>
        <div class="form-group">
            <label for="mensaje-text" class="col-form-label"> Mensaje </label>
            <input type="text" class="form-control" id="mensaje-text">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </form>
    </div>
  </div>
</div>

</div>
  
</div>
<footer>
<div class="d-flex flex-wrap">
    <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="www.facebook.com">facebook</a>
        <a href="www.google.com">google</a>
        <a href="www.twitter.com">twitter</a>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-center">
        <h4>direccion</h4>
        <address>
           <p> <span class="oi oi-home"></span> Santiago de chile, maipu, las galaxias 834 </p> 
          <p> <span class="oi oi-phone"></span> +569111111123</p> 
          <p> <span class="oi oi-envelope-closed"></span> contacto@guiahoteles.cl</p>
        </address>
</div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="./nosotros.html">nosotros</a>
            <a href="./precios.html">precios</a>
            <a href="./terminosycondiciones.html">terminos y condiciones</a>
            <a href="./contacto.html">contacto</a>
    </div>
</div>

</footer>
<script text="text/javascript"> 
  $(function(){
    $("[data-toggle='tooltip']").tooltip();
    $("[data-toggle='popover']").popover();
    $(".carousel").carousel({
      interval:800
    });
    $("#contacto").on("show.bs.modal", function(e){
      console.log("Se esta abriendo el modal");

      $("#contactoBTN").removeClass('btn-outline-success');
      $("#contactoBTN").addClass('btn-primary');
      $("#contactoBTN").prop('disabled', true);/*esto de aca especifica que dicho boton queda desactivado mientras que lo anterior se ejecute*/

    });
    $("#contacto").on('shown.bs.modal', function(i){
      console.log('Se ha abierto el modal');
    });
    $("#contacto").on("hide.bs.modal", function(o){
      console.log("Se esta cerrado el modal");
    });
    $("#contacto").on('hidden.bs.modal', function(u){
      console.log('Se ha cerrado el modal');
      $("#contactoBTN").prop('disabled', false);/*esto de aca reactiva el boton cuando se halla terminado de ejcutar la tarea anterior"modal"*/
      $("#contactoBTN").removeClass('btn-primary');/*lo siguiente reestablece el color del boton al original*/
      $("#contactoBTN").addClass('btn-outline-success');
    });
  });

</script>

</body>
</html>