<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nosotros</title>
    <link rel="stylesheet" href="node_modules/boostrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/boostrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand icono-cam" href="index.html">Hoteles</a>  
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Inicio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="./terminosycondiciones.html">Terminos y condiciones</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
      </ul>
      </div>
    </nav><!-- fin del nav-->
<div class="jumbotron">
       <h1><strong>Hoteles</strong></h1> 
</div>
<div class="container">
        <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Inicio</a> </li>
                    <li class="breadcrumb-item active" aria-current="page">Nosotros </li>
                  </ol>
        </nav>
        <h1>Nosotros</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, necessitatibus eos tempora quo repellendus quibusdam sed veniam impedit quisquam alias, cupiditate minima, quasi exercitationem molestias! Odit alias iusto magnam numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aperiam reprehenderit eius dicta sed nihil fugit magni nemo tempora iste et recusandae est saepe voluptates voluptas, aspernatur magnam dolorum inventore!</p>
       
</div>
<footer>
<div class="d-flex flex-wrap">
    <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="www.facebook.com">facebook</a>
        <a href="www.google.com">google</a>
        <a href="www.twitter.com">twitter</a>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-center">
        <h4>direccion</h4>
        <address>
            <p> <span class="oi oi-home"></span> Santiago de chile, maipu, las galaxias 834 </p> 
           <p> <span class="oi oi-phone"></span> +569111111123</p> 
           <p> <span class="oi oi-envelope-closed"></span> contacto@guiahoteles.cl</p>
         </address>
</div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="./nosotros.html">nosotros</a>
            <a href="./precios.html">precios</a>
            <a href="./terminosycondiciones.html">terminos y condiciones</a>
            <a href="./contacto.html">contacto</a>
    </div>
</div>

</footer>


</body>
</html>