<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Precios</title>
    <link rel="stylesheet" href="node_modules/boostrap/dist/css/bootstrap.min.css">
    <!--<script src="node_modules/jquery/dist/jquery.min.js"></script>-->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/boostrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand icono-cam" href="index.html">Hoteles</a>  
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="./terminosycondiciones.html">Terminos y condiciones</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
      </ul>
      </div>
    </nav><!-- fin del nav-->
<div class="jumbotron">
       <h1><strong>Hoteles</strong></h1> 
</div>
<div class="container">
        <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Inicio</a> </li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                  </ol>
        </nav>

<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara"
    aria-selected="true">Compara</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas"
    aria-selected="false">Tarjetas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios"
    aria-selected="false">Comentarios</a>
  </li>
</ul>

<div class="tab-content pt-2" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
    <div class="table-responsive">
      <table class="table table-striped">
          <thead class="thead-dark">
            <th>Calidad</th>
            <th>Buenos aires</th>
            <th>Santiago</th>
            <th>bogota</th>
            <th>Buen aventura</th>
            <th>San agustin</th>
            <th>Caracas</th>
            <th>Bruselas</th>
            <th>San lorenzo</th>
            <th>Berlin</th>
          </thead>
          <tbody >
            <tr>
              <td><span class="oi oi-star s-dark"></span></td>
              <td>100</td>
              <td>110</td>
              <td>123</td>
              <td>132</td>
              <td>140</td>
              <td>159</td>
              <td>160</td>
              <td>115</td>
              <td>145</td>
           </tr>
           <tr>
               <td><span class="s-dark oi oi-star"></span>
                 <span class="s-dark oi oi-star"></span>
               </td>
               <td>100</td>
               <td>110</td>
               <td>123</td>
               <td>132</td>
               <td>140</td>
               <td>159</td>
               <td>160</td>
               <td>115</td>
               <td>145</td>
            </tr>
            <tr>
               <td>
                 <span class="s-dark oi oi-star"></span>
                 <span class="s-dark oi oi-star"></span>
                 <span class="s-dark oi oi-star"></span>
               </td>
               <td>100</td>
               <td>110</td>
               <td>123</td>
               <td>132</td>
               <td>140</td>
               <td>159</td>
               <td>160</td>
               <td>115</td>
               <td>145</td>
            </tr>
            <tr>
               <td>
                 <span class="s-dark oi oi-star"></span>
                 <span class="s-dark oi oi-star"></span>
                 <span class="s-dark oi oi-star"></span>
                 <span class="s-dark oi oi-star"></span>
               </td>
               <td>100</td>
              <td>110</td>
              <td>123</td>
              <td>132</td>
              <td>140</td>
              <td>159</td>
              <td>160</td>
              <td>115</td>
              <td>145</td>
            </tr>
            <tr>
               <td>
                   <span class="s-dark oi oi-star"></span>
                   <span class="s-dark oi oi-star"></span>
                   <span class="s-dark oi oi-star"></span>
                   <span class="s-dark oi oi-star"></span>
                   <span class="s-dark oi oi-star"></span>
               </td>
               <td>100</td>
              <td>110</td>
              <td>123</td>
              <td>132</td>
              <td>140</td>
              <td>159</td>
              <td>160</td>
              <td>115</td>
              <td>145</td>
            </tr>
          </tbody>
        </table>
  </div>
  </div>


  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
    <div class="d-flex flex-wrap align-items-center">
      <div class="accordion" id="accordionTarjetas">
          <div class="card" style="width: 18rem;" >
              <div class="card-header"  
              id="headingOne">
              <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                   aria-expanded="true" aria-controls="collapseBasica">Tarjeta Basica</button>
                </h5>
            </div>
            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Error fugiat reiciendis voluptas delectus perferendis doloremque! 
              </div>
            </div>
          </div>


            <div class="card" style="width: 18rem;" >
                <div class="card-header"  
                id="headingOne">
                <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP"
                     aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
                  </h5>
              </div>
              <div id="collapseVIP" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                  Error fugiat reiciendis voluptas delectus perferendis doloremque! 
                </div>
              </div>
            </div>


              <div class="card" style="width: 18rem;" >
                  <div class="card-header"  
                  id="headingOne">
                  <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack"
                       aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black</button>
                    </h5>
                </div>
                <div id="collapseBlack" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Error fugiat reiciendis voluptas delectus perferendis doloremque! 
                  </div>
                </div>
              
            </div>
      </div>
    </div>
  </div>



  <div class="tab-pane fade" id="comentarios" role="tabpanel" 
  aria-labelledby="comentarios-tab">
    <h5>Comentarios</h5>
  </div>
             
</div>




</div>
<footer>
<div class="d-flex flex-wrap">
    <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="www.facebook.com">facebook</a>
        <a href="www.google.com">google</a>
        <a href="www.twitter.com">twitter</a>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-center">
        <h4>direccion</h4>
        <address>
            <p> <span class="oi oi-home"></span> Santiago de chile, maipu, las galaxias 834 </p> 
           <p> <span class="oi oi-phone"></span> +569111111123</p> 
           <p> <span class="oi oi-envelope-closed"></span> contacto@guiahoteles.cl</p>
         </address>
</div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="./nosotros.html">nosotros</a>
            <a href="./precios.html">precios</a>
            <a href="./terminosycondiciones.html">terminos y condiciones</a>
            <a href="./contacto.html">contacto</a>
    </div>
</div>

</footer>


</body>
</html>